
ckin.batch.url=jdbc:mysql://133.186.241.167:3306/ckin_api_dev
ckin.batch.userName=ckin
ckin.batch.password=ZNG4e3splUW4pc)n
ckin.batch.initialSize=5
ckin.batch.maxTotal=5
ckin.batch.maxIdle=5
ckin.batch.minIdle=5
ckin.batch.maxWaitMillis=1000
ckin.batch.testOnBorrow=true

# 스프링 배치 테스트 중, 배치가 시작될 때 마다 두번씩 동작하는 것을 막아줌
#spring.batch.job.enabled=false

# 스프링 배치(Spring Batch)에서 사용하는 메타데이터(Meta-Data) 테이블을 자동 생성하도록 설정하는 방법
#spring.batch.jdbc.initialize-schema=always
# 시작과 동시에 실행되는 것을 방지
spring.batch.job.enabled=false

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.highlight_sql=true