

ckin.mysql.initialSize=5
ckin.mysql.maxTotal=5
ckin.mysql.maxIdle=5
ckin.mysql.minIdle=5
ckin.mysql.maxWaitMillis=1000
ckin.mysql.testOnBorrow=true

ckin.mysql.driver=9245a18a777743c5bb1ae645ca954acf
ckin.mysql.url=5b1267ee2d944adca454ec90c1aa297d
ckin.mysql.username=3fd1bf069d6845a68a9477d440e0a7af
ckin.mysql.password=e343f48d751945bbafbcfd5c60eaf31c

# KeyStore
ckin.keymanager.app-key=CuKPvJQR7enquqrZ
ckin.keymanager.password=Z*9eaw9Va&M8Be
ckin.keymanager.url=https://api-keymanager.nhncloudservice.com
ckin.keymanager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}

# 스프링 배치 테스트 중, 배치가 시작될 때 마다 두번씩 동작하는 것을 막아줌
#spring.batch.job.enabled=false

# 스프링 배치(Spring Batch)에서 사용하는 메타데이터(Meta-Data) 테이블을 자동 생성하도록 설정하는 방법
#spring.batch.jdbc.initialize-schema=always
# 시작과 동시에 실행되는 것을 방지
spring.batch.job.enabled=false

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.highlight_sql=true